{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-867f2e92-3801-4428-aa37-1979e5e73cd2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}